/*Kendra Ouellet 000399221*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
}
.carousel_size{
    width: 80%;
}
.wrapper{
    display: grid;
    box-shadow: 0 10px 10px -5px;

    /* grid-template-rows: 2; */
}




.header-row1 {
    grid-row: 1;
    display: grid;

    grid-template-columns: auto auto;
    
    
}


.logo {
    grid-column: 1;
    margin-left: 5vw;
    margin-top: 1rem;
    font-family: 'Aboreto'
    
}

.cart {
    grid-column: 2;
    justify-self: end;
    margin-top: 1rem;
    margin-right: 5vw;
    border: none;
    background: none;
}

#header-row2 {
    grid-row: 2;
    justify-self: center;

    
    
}

.nav_btns {
    border: none;
    background: none;
    margin: 10px;
    cursor: pointer;
    padding-left: 5vw;
    padding-right: 5vw;
    font-family: 'Abhaya Libre';
    font-size: 1.5rem;
    
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    
}


#cart-contents {
    max-width: 600px;
    height: 300px;
    margin: auto;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
#show-cart-button{
    border: none;
    background: none;
}

main {
    display: grid;
    grid-template-rows: 2;
    margin-top: 15px;
    /* margin-left: 15%;
    margin-right: 15%; */
}
img, picture{
    max-width: 100%;
}

.hidden {
    display: none;
}

#product_contents{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/

}
.stacked{
    display:grid;
}

.stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.product_card{
    /*border: 3px solid hotpink;*/
    display: grid;
    text-align: center;
    /*justify-items: center;*/
    aspect-ratio: 1 / 1.05;

}

.product_card_content{
    background: white;
    align-self: end;
    margin: .5rem .5rem 2rem;
    padding: .5rem;
    box-shadow: 0 .25rem 1rem rgb(0 0 0 /.1);
}
.product_image{
    width:100%;
    height:550px;
    aspect-ratio: 1/ 1.5;
    object-fit: cover;
    overflow: hidden;

}


.product_price{
    font-size: 1.75rem;
}

input [type=number]{
    width: 5px;
    height: 5px;
}
#nextBtn{
    grid-column: 1;
    width: 5rem;
    justify-self: center;
}
#prevBtn{
    grid-column: 2;
    width: 5rem;
    justify-self: center;
}

.pagingBtnContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
